# standard-project

./: build.gradle  settings.gradle
.github/workflows/: enforce-gitflow.yml
src/main/java/com/cristiandev/standard_project/: StandardProjectApplication.java  StreamLambdaHandler.java
src/main/java/com/cristiandev/standard_project/dto/: ClientDTO.java  ResponseDTO.java
src/main/java/com/cristiandev/standard_project/dto/client/: ClientDTO.java
src/main/java/com/cristiandev/standard_project/dto/response/: ResponseDTO.java
src/main/java/com/cristiandev/standard_project/entity/: ClientEntity.java  ClienteEntity.java
src/main/java/com/cristiandev/standard_project/exception/: StandardProjectException.java
src/main/java/com/cristiandev/standard_project/mapper/: ClientMapper.java
src/main/java/com/cristiandev/standard_project/repository/: ClientesRepository.java  ClientsRepository.java
src/main/java/com/cristiandev/standard_project/router/: StandardProjectControllerAdvice.java
src/main/java/com/cristiandev/standard_project/router/cliente/: ClientRouter.java
src/main/java/com/cristiandev/standard_project/router/cliente/base/: ClientRouterBase.java
src/main/java/com/cristiandev/standard_project/service/: ClientService.java
src/main/java/com/cristiandev/standard_project/service/impl/: ClientServiceImpl.java
src/main/java/com/cristiandev/standard_project/utils/: ExceptionConstants.java  LogConstants.java
src/main/resources/: application.yaml
src/test/java/com/cristiandev/standard_project/: StandardProjectApplicationTests.java
src/test/java/com/cristiandev/standard_project/router/: ClientRouterTest.java
src/test/java/com/cristiandev/standard_project/service/impl/: ClientServiceImplTest.java
src/test/resources/router/client/: ClientRequestSuccess.json  ClientResponseSuccess.json
src/test/resources/service/client/ClientServiceImpl/: ClientSuccessDTO.json
